@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
:root {
  --border: linear-gradient(to left, hsl(249, 99%, 64%), hsl(278, 94%, 30%)) 1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100wv;
  font-family: "Space Grotesk", sans-serif;
}
input {
  padding: 0.5em 1em;
  font-size: 1em !important;
  /* border-radius: 8px !important; */
}
label {
  font-size: 0.8em !important;
}
input::placeholder {
  color: hsl(279, 6%, 55%, 0.6) !important;
}

input:focus {
  box-shadow: 1px 1px 0xp 0px var(--border) !important;
  border: 2px solid;
  border-image: var(--border) !important;
}

/* remove arrows for number inputs */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.bottom {
  position: relative;
  .left {
    width: 40%;
    background-image: url("../img/bg-main-desktop.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .right form {
    width: 30%;
  }
  .date input {
    width: 30px;
  }
  .cvv input {
    width: 150px;
    padding-left: 0.5em;
  }
}

.submit,
.reload {
  background: hsl(278, 68%, 11%);
  color: #fff;
  font-size: 1em !important;
  /* border-radius: 8px !important; */
}

.front {
  position: absolute;
  top: 100px;
  left: 150px;
  width: 400px;
  height: auto;
}

.front img:nth-child(2) {
  position: absolute;
  top: 0;
  left: 0;
}

.cart-number {
  position: absolute;
  top: 120px;
  left: 20px;
  color: #fff;
  font-size: 1.5em !important;
  width: 350px;
  display: block;
  text-align: center;
  letter-spacing: 2px;
  word-spacing: 3px;
}

.info {
  width: 350px;
  position: absolute;
  color: #fff;
  top: 170px;
  left: 20px;
  font-size: 0.8em !important;
  padding: 0 1.5em;
}
.card-name,
.added h2 {
  z-index: 10;
  letter-spacing: 3px;
  word-spacing: 5px;
}

.added p {
  text-transform: none !important;
  font-weight: 500;
  font-size: 1.2em;
}

.back {
  position: absolute;
  top: 400px;
  left: 250px;
  width: 400px;
  height: auto;
}

.back img,
.front img:first-child {
  width: 100%;
  height: 100%;
}

.card-cvv {
  position: absolute;
  top: 95px;
  left: 320px;
  color: #fff;
}

@media (max-width: 376px) {
  .bottom {
    display: flex;
    flex-flow: column nowrap !important;
  }
  .left {
    display: none;
  }
  .right {
    padding-left: 1.5em !important;
    padding: 3em 1.5em 0 1.5em;
  }
  .right form {
    width: 100% !important;
  }
  .front,
  .back {
    display: block !important;
    /* z-index: 100; */
  }

  .front {
    position: absolute;
    top: 130px;
    left: 10px;
    width: 300px;
    height: auto;
    z-index: 10;
  }

  .front img:nth-child(2) {
    position: absolute;
    top: 0;
    left: 0;
    width: 120px;
    height: auto;
  }

  .cart-number {
    position: absolute;
    top: 90px;
    left: 3px;
    color: #fff;
    font-size: 1.2em !important;
    width: 300px;
    display: block;
    text-align: center;
    letter-spacing: 2px;
    word-spacing: 3px;
  }
  .info {
    width: 300px;
    position: absolute;
    color: #fff;
    top: 130px;
    left: 3px;
    font-size: 0.7em !important;
    padding: 0 1.7em;
  }

  .back {
    position: absolute;
    top: 10px;
    left: 40px;
    width: 300px;
    height: auto;
  }

  .card-cvv {
    position: absolute;
    top: 70px;
    left: 230px;
  }

  .top {
    height: 40vh;
    background-image: url("../img/bg-main-mobile.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .added {
    width: 100% !important;
  }
}

@media (max-width: 1200px) {
  .front,
  .back {
    display: none;
  }
}
